<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Services - Bill</title>
    <!-- <script src="auto.js"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Vesper+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        .container h1 {
            text-align: center;
            font-family: 'Italianno', cursive;
            font-size: 100px;
            background: cornflowerblue;
            color: black;
            padding: 7px;
            font-weight: bolder;
            border: 5px solid black;
            border-radius: 10px;
        }
        /* button{}
            width: 450%;
        } */
        .button-container{
            width: 175px;
        }
        nav a{
                margin: 80px;
        }
    </style>
</head>
  
<body>
    <img class="bg" src="bg-bill.jpg" alt="">
    <div class="container">
    <header>
        <!-- <h1>Select the store of your choice</h1> -->
        <br>
        <nav>
            <a href="home.php">Home</a>
            <a href="cust.html">Customer</a>
            <a href="service.html">Services</a>
            <a href="bill.html" class="active">Bill</a>
            <a href="delivery.html">Delivery</a>
        </nav>
        <br>
    </header>
    <br>
    <h1>Forged   Automobiles</h1>
    <br><br>
    <div class="button-container">
        <br>
        <button onclick="window.location.href='genbill.php';">View Bill</button>
        <br>
        <!-- <button onclick="window.location.href='paybill.php';">Pay Bill</button> -->
    </div>
    </div>
</body>
</html>