<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Services - Login/Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Vesper+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        .container h1 {
            text-align: center;
            font-family: 'Italianno', cursive;
            font-size: 120px;
            background: cornflowerblue;
            color: black;
            padding: 7px 15px;
            font-weight: bolder;
            border: 5px solid black;
            border-radius: 10px;
        }
        nav{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: 30%;
        }
        nav a{
            width: auto;
            margin: 30px;
            align-items: center;
        }
    </style>
</head>
<body>
    <img class="bg" src="bg-index2.jpg" alt="">
    <div class="container">
        <h1>Forged Automobiles</h1>
        <br><br>
        <h2>LOGIN/SIGN UP</h2>
        <div>
        <nav>
            <a href="signup.php">SIGN UP</a>
            <a href="login.php">LOGIN</a>
            <a href="login-admin.php">ADMIN LOGIN</a>
        </nav>
        </div>
        <div>
            <h2>About Us</h2>
            <p>
            <ul>
                <li>Our objective is to be one of the top service centers in Bangalore.</li>
                <li>We provide quality service to meet the Customer Requirements.</li>
                <li>We make use of best quality and high grade tools & equipment for servicing.</li>
                <li>Customers are our quality inspectors.</li>
                <li>Customers can watch and monitor their automobiles being services.</li>
                <li>We also provide delivery service to the customer.</li>
                <li>Customer Satisfaction is our top priority.</li>
            </ul>
            </p>
        </div>
    </div> 
</body>
</html>