CREATE DATABASE MINI_PROJECT;

USE MINI_PROJECT;


CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(5) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    FOREIGN KEY(username) REFERENCES customer(cust_id)
);


CREATE TABLE admins (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(5) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(username) REFERENCES employee(emp_id)
);


CREATE TABLE EMPLOYEE(
EMP_ID VARCHAR(5),
EMP_NAME VARCHAR(30),
EMP_DOB DATE,
EMP_AGE INTEGER,
EMP_GENDER CHAR(1),
EMP_ADDRESS VARCHAR(30),
EMP_PHONE VARCHAR(10),
EMP_EMAIL VARCHAR(30),
EMP_SALARY INTEGER,
EMP_DESC VARCHAR(20),
PRIMARY KEY(EMP_ID));


CREATE TABLE CUSTOMER(
CUST_ID VARCHAR(5),
CUST_NAME VARCHAR(25),
CUST_DOB DATE,
CUST_AGE INTEGER,
CUST_GENDER CHAR(1),
CUST_ADDRESS VARCHAR(50),
CUST_PHONE VARCHAR(15),
CUST_EMAIL VARCHAR(30),
PRIMARY KEY(CUST_ID));


CREATE TABLE SERVICES(
SERV_ID VARCHAR(5),
SERV_TYPE VARCHAR(20),
SERV_DESCRIPTION VARCHAR(50),
SERV_CHARGE FLOAT,
PRIMARY KEY(SERV_ID));


CREATE TABLE AUTOMOBILE(
AUTO_ID VARCHAR(5),
SERV_ID VARCHAR(5),
CUST_ID VARCHAR(5),
AUTO_TYPE VARCHAR(20),
AUTO_DESC VARCHAR(30),
FOREIGN KEY(SERV_ID) REFERENCES SERVICES(SERV_ID) ON DELETE CASCADE,
PRIMARY KEY(AUTO_ID,SERV_ID));


CREATE TABLE BILL(
BILL_NO VARCHAR(5),
SERV_ID VARCHAR(5),
CUST_ID VARCHAR(5),
BILL_AMT FLOAT,
BILL_TYPE VARCHAR(10),
BILL_DESC VARCHAR(30),
BILL_STAT VARCHAR(10),
PRIMARY KEY(BILL_NO),
FOREIGN KEY(SERV_ID) REFERENCES SERVICES(SERV_ID) ON DELETE CASCADE,
FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE);


CREATE TABLE DELIVERY(
CUST_ID VARCHAR(5),
AUTO_ID VARCHAR(5),
BILL_NO VARCHAR(5),
DEL_ADDRESS VARCHAR(50),
DEL_BY VARCHAR(25),
DEL_DATE DATE,
FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE,
FOREIGN KEY(AUTO_ID) REFERENCES AUTOMOBILE(AUTO_ID) ON DELETE CASCADE,
FOREIGN KEY(BILL_NO) REFERENCES BILL(BILL_NO) ON DELETE SET NULL,
PRIMARY KEY(CUST_ID,AUTO_ID));


CREATE TABLE FEEDBACK(
FEEDBACK_ID VARCHAR(5),
RATINGS INTEGER,
REVIEWS VARCHAR(30),
CUST_ID VARCHAR(5),
PRIMARY KEY(FEEDBACK_ID),
FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE SET NULL);


DESC EMPLOYEE;

DESC ADMIN;

DESC CUSTOMER;

DESC SERVICES;

DESC AUTOMOBILE;

DESC BILL;

DESC DELIVERY;


INSERT INTO EMPLOYEE VALUES
('E001','JEEVAN','1996-08-12',24,'M','BANGALORE',9590863542,'jeevan@gmail.com',25000,'GEN EMPLOYEE'),
('E002','NIKHIL','1991-05-19',29,'M','BANGALORE',7892653145,'nikhi@gmail.com',35000,'GEN EMPLOYEE'),
('E003','SHANKAR','1990-12-25',30,'M','MANDYA',6365298653,'shankar@gmail.com',40000,'GEN EMPLOYEE'),
('E004','ADARSH','1995-09-22',25,'M','MYSORE',9991111999,'adarsh@yahoo.com',30000,'GEN EMLOYEE'),
('E005','ANIKETH','1993-07-27',27,'M','BANGALORE',9880362541,'aniketh@gmail.com',30000,'GEN EMLOYEE'),
('E006','KARTHIK','1994-08-05',26,'M','SHIMOGGA',8618695321,'karthik@gmail.com',40000,'ADMIN'),
('E007','PRAJWAL','1990-04-13',30,'M','BANGALORE',9448673320,'prajjwal@yahoo.com',50000,'ADMIN'),
('E008','VISHWAS','1991-02-28',29,'M','BANGALORE',9845715244,'vishwaaas@gmail.com',38000,'GEN EMPLOYEE'),
('E009','ROHITH','1994-11-12',26,'M','CHIKBALLAPUR',6592875641,'rohith@gmail.com',32000,'GEN EMLOYEE'),
('E010','RAKESH','1993-01-01',27,'M','BANGALORE',7215389652,'rakesh@gmail.com',38000,'GEN EMPLOYEE');


INSERT INTO ADMIN VALUES
('E006','$2y$10$8PPAdWUdn5PJyvoFpAoRSOI3RzM0M2toLV5CAmLW6mgfXCdre32M2'), //Hungrywolf@555
('E007','$2y$10$2ynCfTzZYUBSzKtx6dgXaeBwZOMUCGEboHlHeT1ED907Lu5v0407K'); //Lionking@1234


INSERT INTO CUSTOMER VALUES('C501','SUNIL','1999-04-17',21,'M','BANGALORE','9591433394','SUNIL@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C502','GURU','1990-05-17',30,'M','BANGALORE','9502179854','GURU@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C503','SHIVANI','1995-07-18',25,'F','BANGALORE','9789205549','SHIVA@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C504','SAI PRIYA','1997-12-17',23,'F','BANGALORE','9574259454','SAI@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C505','CHARAN','1980-06-17',40,'M','BANGALORE','7412097522','CHARAN@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C506','CHETHAN','2000-05-27',20,'M','BANGALORE','7774196522','CHETHAN@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C508','MANISH','1970-07-07',50,'M','BANGALORE','8741220054','MANISH@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C509','ANIRUDH','1999-12-10',21,'M','BANGALORE','9871236500','ANIRUDH@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C510','GANESH','1980-06-11',40,'M','BANGALORE','7415822055','GANESH@GMAIL.COM');
INSERT INTO CUSTOMER VALUES('C511','AKSHAYA','1995-06-25',25,'F','BANGALORE','7419874488','YOGI@GMAIL.COM');


INSERT INTO SERVICES VALUES('100','WASH','WITH AIR',1000); 
INSERT INTO SERVICES VALUES('101','ENGINE','FULL ENGINE CHECK UP WITH FREE WASH',3000); 
INSERT INTO SERVICES VALUES('102','CHASIS','FULL BODY CHECK UP',1500); 
INSERT INTO SERVICES VALUES('103','WHEEL ALIGNMENT','COMPLETE WHEEL CHECK',900); 
INSERT INTO SERVICES VALUES('104','GENERAL','FULL SERVICE',4000); 
INSERT INTO SERVICES VALUES('105','DISEL WASH','WITH AIR WASH',2000); 
INSERT INTO SERVICES VALUES('106','CHAIN','FULL CHAIN SERVICE WITH LUBRICATION',800); 
INSERT INTO SERVICES VALUES('107','BODY','FULL SERVICE',3000); 
INSERT INTO SERVICES VALUES('108','PAINT','WITH WASH',4500); 
INSERT INTO SERVICES VALUES('109','BORE','FULL SERVICE',5500); 


INSERT INTO AUTOMOBILE VALUES('A100','103','C502','CAR','SUV');
INSERT INTO AUTOMOBILE VALUES('A101','103','C510','CAR','SMALL');
INSERT INTO AUTOMOBILE VALUES('A102','101','C502','BIKE','CRUIZER');
INSERT INTO AUTOMOBILE VALUES('A103','107','C503','BIKE','MOPED');
INSERT INTO AUTOMOBILE VALUES('A104','100','C501','CAR','JEEP');
INSERT INTO AUTOMOBILE VALUES('A105','104','C505','CAR','SUV');
INSERT INTO AUTOMOBILE VALUES('A106','105','C504','CAR','COMPACT SUV');
INSERT INTO AUTOMOBILE VALUES('A107','108','C511','CAR','SEDAN');
INSERT INTO AUTOMOBILE VALUES('A108','109','C501','BIKE','SUPER BIKE');
INSERT INTO AUTOMOBILE VALUES('A109','102','C509','CAR','SUV');


INSERT INTO BILL VALUES('B001','100','C501',NULL,'CASH','PENDING',NULL);
INSERT INTO BILL VALUES('B002','101','C502',NULL,'CASH','PAID',2020-12-02);
INSERT INTO BILL VALUES('B003','103','C510',NULL,'CASH','PAID',2020-12-29);
INSERT INTO BILL VALUES('B004','103','C502',NULL,'CARD','PAID'2020-09-05);
INSERT INTO BILL VALUES('B006','104','C505',NULL,'UPI','PAID',2020-01-22);
INSERT INTO BILL VALUES('B005','105','C504',NULL,'CARD','PAID',2020-07-20);
INSERT INTO BILL VALUES('B007','107','C503',NULL,'CASH','PENDING',2020-10-10);
INSERT INTO BILL VALUES('B008','108','C511',NULL,'CARD','PAID',2020-12-28);
INSERT INTO BILL VALUES('B009','109','C501',NULL,'UPI','PAID',2020-04-13);
INSERT INTO BILL VALUES('B010','102','C509',NULL,'CASH','PAID',2020-09-17);


INSERT INTO DELIVERY VALUES('C501','A101','B010','JAYANAGAR, BANGALORE','JEEVAN','2020-12-20');
INSERT INTO DELIVERY VALUES('C502','A108','B002','MG ROAD, BANGALORE','NIKHIL','2020-12-02');
INSERT INTO DELIVERY VALUES('C503','A106','B003','JP NAGAR, BANGALORE','SHANKAR','2020-10-10');
INSERT INTO DELIVERY VALUES('C504','A104','B004','MALLESHWARAM, BANGALORE','ADARSH','2020-07-20');
INSERT INTO DELIVERY VALUES('C505','A102','B005','HEBBAL, BANGALORE','ANIKETH','2020-01-22');
INSERT INTO DELIVERY VALUES('C506','A109','B006','MAJESTIC BANGALORE','ADARSH','2020-11-20');
INSERT INTO DELIVERY VALUES('C508','A105','B008','MG ROAD, BANGALORE','RAKESH','2020-11-09');
INSERT INTO DELIVERY VALUES('C509','A103','B009','SHESHADRIPURAM, BANGALORE','VISHWAS','2020-10-20');
INSERT INTO DELIVERY VALUES('C510','A100','B010','VIJAYNAGAR, BANGALORE','ROHITH','2020-10-20');


INSERT INTO FEEDBACK VALUES
('F001','4.5','GOOD','C501'),
('F002','4','GOOD','C502'),
('F003','5','GOOD','C503'),
('F004','4.5','GOOD','C504'),
('F005','5','GOOD','C505'),
('F006','3.5','GOOD','C508'),
('F007','4.5','GOOD','C510'),
('F008','5','GOOD','C506'),
('F009','3.5','GOOD','C509');